<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LE MEILLEUR RESEAU SOCIAL DE TOUS LES TEMPS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body bgcolor="#000000" background="assets/bg.gif" text="#000000">
    <center>

            <br />
            <br />
        <table bgcolor="#ffffff" height="100" width="900">
            <tr>
                <td><a href=""><img src="assets/hot.gif" /> HOME <img src="assets/hot.gif" /></a></td>
                <td><a href=""><img onmouseover="document.getElementsByName('phone')[0].src='assets/phone2.png'" onmouseout="document.getElementsByName('phone')[0].src='assets/phone1.png'" name="phone" width="60" src="assets/phone1.png" /></a></td>
                <td><a href="">CONDITIONS D'UTILISATION | </a></td>
                <td><a href="">FAQ</a></td>
            </tr>
        </table>
        <br />
        <table width="800" border="20" bgcolor="#aaaaaa">
            <!-- <h1 class="blink_me">OLDBOOK</h1> 
            <div class="main_message">
                POSTER UN MESSAGE : <input type="text">
            </div> -->
            <br />
            <tbody>
                <tr>
                    <td colspan="4" align="center" valign="center" height="90">
                        <font size="15"><img height="200" src="assets/welcome.gif"></font>
                    </td>
                </tr>
                <tr height="20" bgcolor="#ffffff" border="10">
                    <td border="10" text="#000000">
                        <table>
                            <tbody>
                                <tr>
                                    <font size="5"><b>Utilisateur 404</b><img src="assets/new.gif" /></font>
                                </tr><br />
                                <tr>C mon 1é post <img width="40" src="assets/oldlike.gif" /></tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="50" bgcolor="#0000ff"><a href=""><img width="40" onclick="alert('VOUS AVEZ LIKE')"
                                src="assets/like.gif"></a></td>
                    <td width="50" bgcolor="#ff0000"><a href=""><img width="40" onclick="alert('VOUS AVEC DISLIKE')"
                                src="assets/dislike.gif"></a></td>
                </tr>
                <tr height="20" bgcolor="#ffffff" border="10">
                    <td border="10" text="#000000">
                        <table>
                            <tbody>
                                <tr>
                                    <font size="5" color="#ff0000"><b>
                                            < ?php echo("Erreur pseudo") ?>
                                        </b></font>
                                </tr><br />
                                <tr>Bienvenue !!!</tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="50" bgcolor="#0000ff"><a href=""><img width="40" onclick="alert('VOUS AVEZ LIKE')"
                                src="assets/like.gif"></a></td>
                    <td width="50" bgcolor="#ff0000"><a href=""><img width="40" onclick="alert('VOUS AVEC DISLIKE')"
                                src="assets/dislike.gif"></a></td>
                </tr>
                <tr>
                    <td bgcolor="#ff0303" colspan="5"><b>
                            <font size="5">Une erreur a été detéctée, nous ne pouvons pas vous afficher le contenu
                                suivant</font>
                        </b></td>
                </tr>
                <tr height="20" bgcolor="#ffffff" border="10">
                    <td border="10" text="#000000">
                        <table>
                            <tbody>
                                <tr>
                                    <font size="5"><b>MrTechPassion</b></font>
                                </tr><br />
                                <tr>Nous sommes a la pointe de la technologie <img width="50"
                                        src="assets/sunglasses.gif" /></tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="50" bgcolor="#0000ff"><a href=""><img width="40" onclick="alert('VOUS AVEZ LIKE')"
                                src="assets/like.gif"></a></td>
                    <td width="50" bgcolor="#ff0000"><a href=""><img width="40" onclick="alert('VOUS AVEC DISLIKE')"
                                src="assets/dislike.gif"></a></td>
                </tr>
                <tr height="20" bgcolor="#ffffff" border="10">
                    <td border="10" text="#000000">
                        <table>
                            <tbody>
                                <tr>
                                    <font size="5"><b>Xxx_masterslayer_xxX</b></font>
                                </tr><br />
                                <tr>
                                    < b>>Bienvenue<\/b> à toi </tr> </tbody> </table> </td> <td width="50"
                                            bgcolor="#0000ff"><a href=""><img width="40"
                                                    onclick="alert('VOUS AVEZ LIKE')" src="assets/like.gif"></a>
                    </td>
                    <td width="50" bgcolor="#ff0000"><a href=""><img width="40" onclick="alert('VOUS AVEC DISLIKE')"
                                src="assets/dislike.gif"></a></td>
                </tr>
                <tr height="20" bgcolor="#ffffff" border="10">
                    <td border="10" text="#000000">
                        <table>
                            <tbody>
                                <tr>
                                    <font size="5"><b>Utilisateur 404</b><img src="assets/new.gif" /></font>
                                </tr><br />
                                <tr>Merci bocou pour lakueye></tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="50" bgcolor="#0000ff"><a href=""><img width="40" onclick="alert('VOUS AVEZ LIKE')"
                                src="assets/like.gif"></a></td>
                    <td width="50" bgcolor="#ff0000"><a href=""><img width="40" onclick="alert('VOUS AVEC DISLIKE')"
                                src="assets/dislike.gif"></a></td>
                </tr>
                <tr>
                    <td bgcolor="#ff0303" colspan="5"><b>
                            <font size="5">Une erreur a été detéctée, nous ne pouvons pas vous afficher le contenu
                                suivant</font>
                        </b></td>
                </tr>
                <tr>
                    <td bgcolor="#ff0303" colspan="5"><b>
                            <font size="5">Une erreur a été detéctée, nous ne pouvons pas vous afficher le contenu
                                suivant</font>
                        </b></td>
                </tr>
                <tr>
                    <marquee width="400px" behavior="SCROLL" bgcolor="red" loop="100" color="#ffffff">
                        <font size="15">BIENVENUE SUR LE PREMIER RESEAU SOCIAL</font>
                    </marquee>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            </tbody>
        </table>
        <br />
        <br />
        <table bgcolor="#ffffff" border="5">
            <tr>
                <td><a href="">
                        <font color="#ff0000"></font>
                    </a></td>
                <td><a href="">NOUS CONTACTER | </a></td>
                <td><a href="">CONDITIONS D'UTILISATION | </a></td>
                <td><a href="">FAQ</a></td>
            </tr>
        </table>
    </center>
</body>

</html>